{"name":"Chessdle - Daily Chess Puzzle Game","short_name":"Chessdle","description":"Guess the daily Lichess puzzle sequence in a Wordle-like format.","start_url":".","display":"standalone","background_color":"#00251f","theme_color":"#00251f","lang":"en","scope":"/chessdle/","icons":[{"src":"/icons/icon-192x192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/icons/icon-512x512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}]}
